html {
  font-size: 125%;
}
@media screen and (max-width: 3840px) {
  html {
    font-size: 100%;
  }
}
@media screen and (max-width: 2560px) {
  html {
    font-size: 75%;
  }
}
@media screen and (max-width: 1980px) {
  html {
    font-size: 62.5%;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.blured {
  filter: blur(15px);
  transition: 0.2s ease-in-out;
  pointer-events: none;
}

.active {
  text-decoration: underline !important;
}

a.disabled {
  pointer-events: none;
  cursor: default;
  color: lightgray !important;
}

ul {
  list-style: none;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  /*color: #feca39;*/
  color: #000;
  /*background-color: #1a1a1a;*/
  font-family: 'Montserrat', sans-serif;
}

.main-layout {
  width: 100%;
  max-width: 4096px;
  margin: 0 10rem;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}

.logo {
  display: none;
}

.logo-ie img {
  width: 100%;
  max-width: 22rem;
}

/* logo for good browsers START */
@supports (display: grid) {
  .logo-ie {
    display: none;
  }
  .logo {
    display: grid;
    grid-template-rows: 4.4rem 3rem;
    padding: 0 7px;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
    color: #000;
    background-image: linear-gradient(
      to right,
      rgba(110, 123, 251, 0.3),
      rgba(156, 252, 248, 0.15)
    );
  }

  header.weird .logo {
    background-image: linear-gradient(
      to right,
      rgba(110, 123, 251, 0.15),
      rgba(156, 252, 248, 0.3)
    );
  }

  .logo-lamp {
    display: block;
  }
  .logo-lamp img {
    width: 100%;
  }
  .digital {
    grid-column-start: 2;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
  h1 {
    grid-column-start: 2;
    text-align: center;
    font-weight: 700;
    font-size: 3.3rem;
    letter-spacing: -2px;
  }
}
/* logo for good browsers FINISH */

.main-nav {
  display: block;
}

.main-nav ul {
  display: flex;
  align-items: center;
}

.main-nav-item {
  display: flex;
}

.main-nav a {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 700;
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

.main-nav a:hover {
  color: #1a1a1a;
}

/* BURGER NAV BUTTON START*/
.menu-toggle-button {
  display: none;
  cursor: pointer;
}
.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: #000000;
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
/* BURGER NAV BUTTON END*/

main {
  font-size: 1.5rem;
  margin: 4rem 0 8rem;
  min-height: calc(100vh - 50rem); /* 50rem - эмпирика прижатия футера к низу */
  transition: all 0.6s;
}
/* animation timings START */
header {
  transition: transform 1s ease-in-out;
}
header.weird {
  transform: rotate(1deg) translate(0rem, 4rem);
}

main {
  transition: transform 1s ease-in-out;
}
main.weird {
  transform: rotate(-1deg) translate(2rem, 4rem);
}

main.weird .site-ux-options {
  font-size: 1.7rem;
}

footer {
  transition: transform 1.2s linear;
}
footer.weird {
  transform: rotate(1deg) translate(47vw, 2rem);
}
/* animation timings END */

main h2 {
  font-size: 2.5rem;
  letter-spacing: -2px;
  line-height: 1em;
  margin: 0.5em 0;
}

.action-btn {
  padding: 0 5px;
}

@counter-style repeating-emoji {
  system: cyclic;
  symbols: '\1F92B''\1F928''\1F914''\1F644';
  suffix: ' ';
  fallback: square;
}

.site-ux-options {
  padding-left: 2rem;
  transition: all 0.1s;
}

.site-ux-options li {
  margin: 1rem;
  list-style-type: repeating-emoji;
}

.faq h2 {
  display: inline-block;
}

.faq span {
  display: inline-block;
  margin-left: 0.25em;
}

dl {
  margin: 2em 0;
  max-width: 50em;
}

dt {
  font-style: italic;
  line-height: 1em;
  margin: 0.5em 0;
  text-decoration: underline;
}

dd {
  margin-bottom: 3rem;
}

.сross {
  text-decoration: line-through;
}

p {
  margin: 2em 0;
  max-width: 50em;
}

.main-article {
  display: flex;
  margin: 10em 0;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.additional > span {
  font-size: 2rem;
  width: 100%;
  margin-left: 3rem;
  font-weight: 300;
}

.additional {
  padding: 0 6rem;
}

.advantages {
  display: flex;
  flex-direction: column;
}

/* advantages for good browsers START */
@supports (display: grid) {
  .advantages {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
/* advantages for good browsers FINISH */

.advantages li {
  display: flex;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: flex-start;
  margin: 3rem;
  min-width: 45rem;
  max-width: calc(50% - 2rem * 4);
  flex-direction: row;
  align-items: center;
}

.advantages img {
  width: 8rem;
  height: 8rem;
  margin-right: 2rem;
}

.advantage {
  font-size: 2rem;
  font-weight: 300;
}

footer {
  display: flex;
  width: 100%;
  max-width: calc(60rem + 4rem);
  margin: auto 0 4rem 0;
  text-align: center;
  justify-content: center;
}

.contacts {
  max-width: 60rem;
}

.contacts a {
  display: block;
  text-decoration: none;
  color: #000000;
  width: 100%;
  font-size: 1.5rem;
  letter-spacing: 2px;
  margin-bottom: 1.5rem;
}

.contacts-ul {
  display: flex;
  width: 100%;
  justify-content: center;
}

.contacts-ul li {
  list-style: none;
  margin: 0 1rem;
}

.contacts-ul li img {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
  margin: 0 auto;
  filter: brightness(0);
}

.contacts-ul li a {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  letter-spacing: 0;
}

#tg {
  animation: gain ease-in-out 0.8s infinite;
}

@keyframes gain {
  from {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  to {
    transform: scale(1);
  }
}

@media screen and (max-width: 1100px) {
  .main-layout {
    margin: 0 5rem;
  }
  .main-article {
    margin: 5em 0;
  }
  .additional {
    padding: 0 3rem;
  }
}

@media screen and (max-width: 950px) {
  .advantages li {
    margin: 2rem;
  }

  /* NAVIGATION MANIPULATIONS START*/
  header {
    position: relative;
  }

  .menu-toggle-button {
    display: inline-block;
  }

  .main-nav {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .opened-menu {
    transition: 0.2s ease-in-out;
    width: 100%;
    height: auto;
    margin: 0;
    clip: initial;
    top: 100%;
    left: 0;
  }

  .main-nav ul {
    flex-direction: column;
  }

  .main-nav-item {
    width: 100%;
  }

  .main-nav a {
    width: 100%;
    font-size: 2rem;
    padding: 2rem;
    text-align: end;
  }

  /* NAVIGATION MANIPULATIONS FINISH*/

  footer.weird {
    transform: rotate(1deg) translate(35rem, 2rem);
  }
}

@media screen and (max-width: 660px) {
  .main-layout {
    margin: 0 3rem;
  }
  .additional > span {
    margin-left: 0;
  }
  .advantages li {
    margin: 2rem 0;
    min-width: auto;
    max-width: none;
    flex-shrink: initial;
  }
  footer,
  header {
    margin: 3rem 0;
  }
}

@media screen and (max-width: 550px) {
  .main-layout {
    margin: 0 3rem;
  }
  .logo {
    grid-template-rows: 3.5rem 2rem;
  }
  .logo-ie img {
    max-width: 17.6rem;
  }
  h1 {
    font-size: 2.6rem;
  }
  .digital {
    font-size: 1.2rem;
  }
  .main-article {
    margin: 3em 0 5em 0;
  }
  .additional {
    padding: 0 1rem;
  }
  .additional > span {
    font-size: 1.6rem;
  }
  .advantages {
    margin-top: 1.4rem;
  }
  .advantage {
    font-size: 1.6rem;
  }
  .advantages img {
    width: 5.6rem;
    height: 5.6rem;
    flex-shrink: 0;
  }
  .contacts a {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
  }
  .contacts-ul li a {
    font-size: 0.9rem;
  }
  .contacts-ul li img {
    width: 3.2rem;
    height: 3.2rem;
  }
}

@media screen and (max-width: 400px) {
  .main-layout {
    margin: 0 2rem;
  }
  .advantages li {
    margin: 1rem 0;
  }
  header,
  footer {
    margin: 2rem 0;
  }
}
